#this is mysql_connection information
#Tue Aug 10 12:20:24 CST 2021
user=root
password=cpf
#when it's from object properties to file,the '\' will be added , don't know why.
#in fact,if there is no '\' , things will be ok , too.
#url=jdbc\:mysql\://localhost\:3306/school
url=jdbc:mysql://localhost:3306/school
